<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0208.0338                               -->
<workbook original-version='18.1' source-build='2024.3.4 (20243.25.0208.0338)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='rfm_clv_segmented' inline='true' name='federated.12fsjo70qmxezg1g8dyh60xcowje' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='rfm_clv_segmented' name='textscan.1ynmiu80o95ypy16jsn580jqhufp'>
            <connection class='textscan' directory='C:/Users/laivi/OneDrive/Documents/Projects/Sports Sales Data Project/RFM Analysis' filename='rfm_clv_segmented.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ynmiu80o95ypy16jsn580jqhufp' name='rfm_clv_segmented.csv' table='[rfm_clv_segmented#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='CustomerKey' ordinal='0' />
            <column datatype='integer' name='Recency' ordinal='1' />
            <column datatype='integer' name='Frequency' ordinal='2' />
            <column datatype='real' name='Monetary' ordinal='3' />
            <column datatype='integer' name='R_Score' ordinal='4' />
            <column datatype='integer' name='F_Score' ordinal='5' />
            <column datatype='integer' name='M_Score' ordinal='6' />
            <column datatype='integer' name='RFM_Score' ordinal='7' />
            <column datatype='real' name='CLV_TotalRevenue' ordinal='8' />
            <column datatype='date' name='FirstPurchase' ordinal='9' />
            <column datatype='date' name='LastPurchase' ordinal='10' />
            <column datatype='integer' name='NumOrders' ordinal='11' />
            <column datatype='real' name='AvgOrderValue' ordinal='12' />
            <column datatype='integer' name='LifespanDays' ordinal='13' />
            <column datatype='real' name='LifespanMonths' ordinal='14' />
            <column datatype='real' name='MonthlyValue' ordinal='15' />
            <column datatype='integer' name='CLV_Quintile' ordinal='16' />
            <column datatype='string' name='CLV_Segment' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CustomerKey]</local-name>
            <parent-name>[rfm_clv_segmented.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recency]</local-name>
            <parent-name>[rfm_clv_segmented.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Frequency]</local-name>
            <parent-name>[rfm_clv_segmented.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monetary]</local-name>
            <parent-name>[rfm_clv_segmented.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_Score]</local-name>
            <parent-name>[rfm_clv_segmented.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F_Score]</local-name>
            <parent-name>[rfm_clv_segmented.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M_Score]</local-name>
            <parent-name>[rfm_clv_segmented.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RFM_Score]</local-name>
            <parent-name>[rfm_clv_segmented.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLV_TotalRevenue]</local-name>
            <parent-name>[rfm_clv_segmented.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstPurchase]</local-name>
            <parent-name>[rfm_clv_segmented.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastPurchase]</local-name>
            <parent-name>[rfm_clv_segmented.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumOrders]</local-name>
            <parent-name>[rfm_clv_segmented.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgOrderValue]</local-name>
            <parent-name>[rfm_clv_segmented.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LifespanDays]</local-name>
            <parent-name>[rfm_clv_segmented.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LifespanMonths]</local-name>
            <parent-name>[rfm_clv_segmented.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyValue]</local-name>
            <parent-name>[rfm_clv_segmented.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLV_Quintile]</local-name>
            <parent-name>[rfm_clv_segmented.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLV_Segment]</local-name>
            <parent-name>[rfm_clv_segmented.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Order Value' datatype='real' name='[AvgOrderValue]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[CLV TotalRevenue (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[CLV_TotalRevenue]' peg='0' size='203' />
      </column>
      <column caption='CLV Quintile' datatype='integer' name='[CLV_Quintile]' role='measure' type='quantitative' />
      <column caption='CLV Segment' datatype='string' name='[CLV_Segment]' role='dimension' type='nominal' />
      <column caption='CLV TotalRevenue' datatype='real' name='[CLV_TotalRevenue]' role='measure' type='quantitative' />
      <column caption='CLV Revenue Tier' datatype='string' name='[Calculation_2340182983407775744]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [CLV_TotalRevenue] &lt; 1000 THEN &quot;Low (&lt;$1K)&quot;&#13;&#10;ELSEIF [CLV_TotalRevenue] &lt; 3000 THEN &quot;Mid ($1K–$3K)&quot;&#13;&#10;ELSE &quot;High (&gt;$3K)&quot;&#13;&#10;END' />
      </column>
      <column caption='RFM Tier' datatype='string' name='[Calculation_2340182983423422465]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  [R_Score] &gt;= 5 AND [F_Score] &gt;= 5 AND [M_Score] &gt;= 5 THEN &quot;RFM 555&quot;&#13;&#10;ELSEIF [R_Score] &gt;= 4 AND [F_Score] &gt;= 4 AND [M_Score] &gt;= 4 THEN &quot;RFM 444&quot;&#13;&#10;ELSEIF [R_Score] &gt;= 3 AND [F_Score] &gt;= 3 AND [M_Score] &gt;= 3 THEN &quot;RFM 333&quot;&#13;&#10;ELSEIF [R_Score] &gt;= 2 AND [F_Score] &gt;= 2 AND [M_Score] &gt;= 2 THEN &quot;RFM 222&quot;&#13;&#10;ELSE &quot;RFM 111&quot;&#13;&#10;END' />
      </column>
      <column caption='Customers Count' datatype='string' name='[Calculation_2340182985080627202]' role='measure' type='nominal'>
        <calculation class='tableau' formula='&quot;Customers: &quot; + &#13;&#10;STR(COUNTD([CustomerKey]))' />
      </column>
      <column caption='Revenue Contribution (%)' datatype='string' name='[Calculation_2340182985088147459]' role='measure' type='nominal'>
        <calculation class='tableau' formula='&quot;Revenue Contribution (%): &quot; + &#13;&#10;STR(ROUND(SUM([CLV_TotalRevenue]) / TOTAL(SUM([CLV_TotalRevenue])) * 100, 1)) + &quot;%&quot;'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Quintile' datatype='string' name='[Calculation_2340182985107873807]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(6 - [CLV_Quintile])' />
        <aliases>
          <alias key='&quot;1&quot;' value='Q5: Top 20% of Spenders' />
          <alias key='&quot;2&quot;' value='Q4' />
          <alias key='&quot;3&quot;' value='Q3' />
          <alias key='&quot;4&quot;' value='Q2' />
          <alias key='&quot;5&quot;' value='Q1: Bottom 20%  of Spenders' />
        </aliases>
      </column>
      <column caption='Average Revenue per Customer' datatype='real' name='[Calculation_2340182985110544400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([CLV_TotalRevenue])' />
      </column>
      <column caption='Customer Key' datatype='integer' name='[CustomerKey]' role='dimension' type='ordinal' />
      <column caption='F Score' datatype='integer' name='[F_Score]' role='measure' type='quantitative' />
      <column caption='First Purchase' datatype='date' name='[FirstPurchase]' role='dimension' type='ordinal' />
      <column caption='Last Purchase' datatype='date' name='[LastPurchase]' role='dimension' type='ordinal' />
      <column caption='Lifespan Days' datatype='integer' name='[LifespanDays]' role='measure' type='quantitative' />
      <column caption='Lifespan Months' datatype='real' name='[LifespanMonths]' role='measure' type='quantitative' />
      <column caption='M Score' datatype='integer' name='[M_Score]' role='measure' type='quantitative' />
      <column caption='Monthly Value' datatype='real' name='[MonthlyValue]' role='measure' type='quantitative' />
      <column caption='Num Orders' datatype='integer' name='[NumOrders]' role='measure' type='quantitative' />
      <column caption='RFM Score' datatype='integer' name='[RFM_Score]' role='measure' type='quantitative' />
      <column caption='R Score' datatype='integer' name='[R_Score]' role='measure' type='quantitative' />
      <column caption='rfm_clv_segmented.csv' datatype='table' name='[__tableau_internal_object_id__].[rfm_clv_segmented.csv_CD2CF62A63264BB6BD1C331DCB8F2773]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2340182983423422465]' derivation='None' name='[none:Calculation_2340182983423422465:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='AVG Rev per Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Revenue per Customer&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rfm_clv_segmented' name='federated.12fsjo70qmxezg1g8dyh60xcowje' />
          </datasources>
          <datasource-dependencies datasource='federated.12fsjo70qmxezg1g8dyh60xcowje'>
            <column caption='CLV TotalRevenue' datatype='real' name='[CLV_TotalRevenue]' role='measure' type='quantitative' />
            <column caption='RFM Tier' datatype='string' name='[Calculation_2340182983423422465]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [R_Score] &gt;= 5 AND [F_Score] &gt;= 5 AND [M_Score] &gt;= 5 THEN &quot;RFM 555&quot;&#13;&#10;ELSEIF [R_Score] &gt;= 4 AND [F_Score] &gt;= 4 AND [M_Score] &gt;= 4 THEN &quot;RFM 444&quot;&#13;&#10;ELSEIF [R_Score] &gt;= 3 AND [F_Score] &gt;= 3 AND [M_Score] &gt;= 3 THEN &quot;RFM 333&quot;&#13;&#10;ELSEIF [R_Score] &gt;= 2 AND [F_Score] &gt;= 2 AND [M_Score] &gt;= 2 THEN &quot;RFM 222&quot;&#13;&#10;ELSE &quot;RFM 111&quot;&#13;&#10;END' />
            </column>
            <column caption='Average Revenue per Customer' datatype='real' name='[Calculation_2340182985110544400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([CLV_TotalRevenue])' />
            </column>
            <column caption='F Score' datatype='integer' name='[F_Score]' role='measure' type='quantitative' />
            <column caption='M Score' datatype='integer' name='[M_Score]' role='measure' type='quantitative' />
            <column caption='R Score' datatype='integer' name='[R_Score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2340182983423422465]' derivation='None' name='[none:Calculation_2340182983423422465:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2340182985110544400]' derivation='User' name='[usr:Calculation_2340182985110544400:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.12fsjo70qmxezg1g8dyh60xcowje].[none:Calculation_2340182983423422465:nk]' direction='DESC' using='[federated.12fsjo70qmxezg1g8dyh60xcowje].[usr:Calculation_2340182985110544400:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12fsjo70qmxezg1g8dyh60xcowje].[usr:Calculation_2340182985110544400:qk]' />
              <text column='[federated.12fsjo70qmxezg1g8dyh60xcowje].[usr:Calculation_2340182985110544400:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12fsjo70qmxezg1g8dyh60xcowje].[usr:Calculation_2340182985110544400:qk]</rows>
        <cols>[federated.12fsjo70qmxezg1g8dyh60xcowje].[none:Calculation_2340182983423422465:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='CLV Quintile Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run>CLV Quintile Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rfm_clv_segmented' name='federated.12fsjo70qmxezg1g8dyh60xcowje' />
          </datasources>
          <datasource-dependencies datasource='federated.12fsjo70qmxezg1g8dyh60xcowje'>
            <column caption='CLV Quintile' datatype='integer' name='[CLV_Quintile]' role='measure' type='quantitative' />
            <column caption='CLV TotalRevenue' datatype='real' name='[CLV_TotalRevenue]' role='measure' type='quantitative' />
            <column caption='Quintile' datatype='string' name='[Calculation_2340182985107873807]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(6 - [CLV_Quintile])' />
              <aliases>
                <alias key='&quot;1&quot;' value='Q5: Top 20% of Spenders' />
                <alias key='&quot;2&quot;' value='Q4' />
                <alias key='&quot;3&quot;' value='Q3' />
                <alias key='&quot;4&quot;' value='Q2' />
                <alias key='&quot;5&quot;' value='Q1: Bottom 20%  of Spenders' />
              </aliases>
            </column>
            <column-instance column='[Calculation_2340182985107873807]' derivation='None' name='[none:Calculation_2340182985107873807:nk]' pivot='key' type='nominal' />
            <column-instance column='[CLV_TotalRevenue]' derivation='Sum' name='[sum:CLV_TotalRevenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.12fsjo70qmxezg1g8dyh60xcowje].[none:Calculation_2340182985107873807:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;1&quot;</bucket>
              <bucket>&quot;2&quot;</bucket>
              <bucket>&quot;3&quot;</bucket>
              <bucket>&quot;4&quot;</bucket>
              <bucket>&quot;5&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.12fsjo70qmxezg1g8dyh60xcowje].[sum:CLV_TotalRevenue:qk]' />
              <text column='[federated.12fsjo70qmxezg1g8dyh60xcowje].[sum:CLV_TotalRevenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12fsjo70qmxezg1g8dyh60xcowje].[sum:CLV_TotalRevenue:qk]</rows>
        <cols>[federated.12fsjo70qmxezg1g8dyh60xcowje].[none:Calculation_2340182985107873807:nk]</cols>
        <show-full-range>
          <column>[federated.12fsjo70qmxezg1g8dyh60xcowje].[CLV TotalRevenue (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Customers by Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Customer Count by Total Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rfm_clv_segmented' name='federated.12fsjo70qmxezg1g8dyh60xcowje' />
          </datasources>
          <datasource-dependencies datasource='federated.12fsjo70qmxezg1g8dyh60xcowje'>
            <column aggregation='None' datatype='integer' name='[CLV TotalRevenue (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='2' formula='[CLV_TotalRevenue]' peg='0' size='203' />
            </column>
            <column caption='CLV TotalRevenue' datatype='real' name='[CLV_TotalRevenue]' role='measure' type='quantitative' />
            <column caption='Customer Key' datatype='integer' name='[CustomerKey]' role='dimension' type='ordinal' />
            <column-instance column='[CustomerKey]' derivation='CountD' name='[ctd:CustomerKey:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CLV TotalRevenue (bin)]' derivation='None' name='[none:CLV TotalRevenue (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.12fsjo70qmxezg1g8dyh60xcowje].[ctd:CustomerKey:qk]</rows>
        <cols>[federated.12fsjo70qmxezg1g8dyh60xcowje].[none:CLV TotalRevenue (bin):qk]</cols>
        <show-full-range>
          <column>[federated.12fsjo70qmxezg1g8dyh60xcowje].[CLV TotalRevenue (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='RFM Heatmap Avg CV'>
      <layout-options>
        <title>
          <formatted-text>
            <run>RFM Heatmap - Avg Customer Value (M Score)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rfm_clv_segmented' name='federated.12fsjo70qmxezg1g8dyh60xcowje' />
          </datasources>
          <datasource-dependencies datasource='federated.12fsjo70qmxezg1g8dyh60xcowje'>
            <column caption='F Score' datatype='integer' name='[F_Score]' role='measure' type='quantitative' />
            <column caption='M Score' datatype='integer' name='[M_Score]' role='measure' type='quantitative' />
            <column caption='R Score' datatype='integer' name='[R_Score]' role='measure' type='quantitative' />
            <column-instance column='[M_Score]' derivation='Avg' name='[avg:M_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F_Score]' derivation='None' name='[none:F_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[R_Score]' derivation='None' name='[none:R_Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12fsjo70qmxezg1g8dyh60xcowje].[avg:M_Score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12fsjo70qmxezg1g8dyh60xcowje].[none:R_Score:qk]</rows>
        <cols>[federated.12fsjo70qmxezg1g8dyh60xcowje].[none:F_Score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='RFM Heatmap Total Revenue Contribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run>RFM Heatmap - Total Revenue Contribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rfm_clv_segmented' name='federated.12fsjo70qmxezg1g8dyh60xcowje' />
          </datasources>
          <datasource-dependencies datasource='federated.12fsjo70qmxezg1g8dyh60xcowje'>
            <column caption='CLV TotalRevenue' datatype='real' name='[CLV_TotalRevenue]' role='measure' type='quantitative' />
            <column caption='F Score' datatype='integer' name='[F_Score]' role='measure' type='quantitative' />
            <column caption='R Score' datatype='integer' name='[R_Score]' role='measure' type='quantitative' />
            <column-instance column='[F_Score]' derivation='None' name='[none:F_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[R_Score]' derivation='None' name='[none:R_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CLV_TotalRevenue]' derivation='Sum' name='[sum:CLV_TotalRevenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12fsjo70qmxezg1g8dyh60xcowje].[sum:CLV_TotalRevenue:qk]' />
              <text column='[federated.12fsjo70qmxezg1g8dyh60xcowje].[sum:CLV_TotalRevenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>$&lt;</run>
                <run>[federated.12fsjo70qmxezg1g8dyh60xcowje].[sum:CLV_TotalRevenue:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.12fsjo70qmxezg1g8dyh60xcowje].[none:R_Score:qk]</rows>
        <cols>[federated.12fsjo70qmxezg1g8dyh60xcowje].[none:F_Score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Revenue by RFM Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Customer Revenue by RFM Tier</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rfm_clv_segmented' name='federated.12fsjo70qmxezg1g8dyh60xcowje' />
          </datasources>
          <datasource-dependencies datasource='federated.12fsjo70qmxezg1g8dyh60xcowje'>
            <column caption='CLV TotalRevenue' datatype='real' name='[CLV_TotalRevenue]' role='measure' type='quantitative' />
            <column caption='RFM Tier' datatype='string' name='[Calculation_2340182983423422465]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [R_Score] &gt;= 5 AND [F_Score] &gt;= 5 AND [M_Score] &gt;= 5 THEN &quot;RFM 555&quot;&#13;&#10;ELSEIF [R_Score] &gt;= 4 AND [F_Score] &gt;= 4 AND [M_Score] &gt;= 4 THEN &quot;RFM 444&quot;&#13;&#10;ELSEIF [R_Score] &gt;= 3 AND [F_Score] &gt;= 3 AND [M_Score] &gt;= 3 THEN &quot;RFM 333&quot;&#13;&#10;ELSEIF [R_Score] &gt;= 2 AND [F_Score] &gt;= 2 AND [M_Score] &gt;= 2 THEN &quot;RFM 222&quot;&#13;&#10;ELSE &quot;RFM 111&quot;&#13;&#10;END' />
            </column>
            <column caption='Customers Count' datatype='string' name='[Calculation_2340182985080627202]' role='measure' type='nominal'>
              <calculation class='tableau' formula='&quot;Customers: &quot; + &#13;&#10;STR(COUNTD([CustomerKey]))' />
            </column>
            <column caption='Customer Key' datatype='integer' name='[CustomerKey]' role='dimension' type='ordinal' />
            <column caption='F Score' datatype='integer' name='[F_Score]' role='measure' type='quantitative' />
            <column caption='M Score' datatype='integer' name='[M_Score]' role='measure' type='quantitative' />
            <column caption='R Score' datatype='integer' name='[R_Score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2340182983423422465]' derivation='None' name='[none:Calculation_2340182983423422465:nk]' pivot='key' type='nominal' />
            <column-instance column='[CLV_TotalRevenue]' derivation='Sum' name='[sum:CLV_TotalRevenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2340182985080627202]' derivation='User' name='[usr:Calculation_2340182985080627202:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.12fsjo70qmxezg1g8dyh60xcowje].[none:Calculation_2340182983423422465:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;RFM 555&quot;</bucket>
              <bucket>&quot;RFM 444&quot;</bucket>
              <bucket>&quot;RFM 333&quot;</bucket>
              <bucket>&quot;RFM 222&quot;</bucket>
              <bucket>&quot;RFM 111&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12fsjo70qmxezg1g8dyh60xcowje].[sum:CLV_TotalRevenue:qk]' />
              <text column='[federated.12fsjo70qmxezg1g8dyh60xcowje].[usr:Calculation_2340182985080627202:nk]' />
              <text column='[federated.12fsjo70qmxezg1g8dyh60xcowje].[sum:CLV_TotalRevenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12fsjo70qmxezg1g8dyh60xcowje].[sum:CLV_TotalRevenue:qk]</rows>
        <cols>[federated.12fsjo70qmxezg1g8dyh60xcowje].[none:Calculation_2340182983423422465:nk]</cols>
        <show-full-range>
          <column>[federated.12fsjo70qmxezg1g8dyh60xcowje].[CLV TotalRevenue (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='9' param='horz' type-v2='layout-flow' w='49547' x='49970' y='999'>
            <zone h='98002' id='7' type-v2='layout-basic' w='49547' x='49970' y='999'>
              <zone h='47066' id='11' name='RFM Heatmap Total Revenue Contribution' w='49547' x='49970' y='6492'>
              </zone>
              <zone forceUpdate='true' h='5493' id='13' type-v2='text' w='49547' x='49970' y='999'>
                <formatted-text>
                  <run fontsize='10'>Frequency of purchase is a stronger driver of total revenue than recency of purchase.</run>
                </formatted-text>
              </zone>
              <zone h='38702' id='3' name='CLV Quintile Distribution' w='49547' x='49970' y='53558'>
              </zone>
              <zone forceUpdate='true' h='6741' id='16' type-v2='text' w='49547' x='49970' y='92260'>
                <formatted-text>
                  <run fontsize='10'>Q5, the top 20% of spenders, represents almost 70% of all revenue while Q5 and Q4, the top 40% of spenders, represent 95% of total revenue.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone h='47316' id='6' name='Total Revenue by RFM Group' w='49487' x='483' y='51685'>
          </zone>
          <zone forceUpdate='true' h='6741' id='14' type-v2='text' w='49487' x='483' y='44944'>
            <formatted-text>
              <run>Higher RFM tiers have greater average revenue per customer, but lower RFM tiers have significantly more consumers, leading to higher total revenue. Therefore, RFM tiers are not a good representative of total revenue.</run>
            </formatted-text>
          </zone>
          <zone h='43945' id='15' name='AVG Rev per Customer' w='49487' x='483' y='999'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
